# demo-spring-multi-modules-gradle-projects

./: build.gradle  settings.gradle
src/main/java/com/example/demomultimodules/: DemoMultiModulesApplication.java
src/test/java/com/example/demomultimodules/: DemoMultiModulesApplicationTests.java
sub1/: build.gradle
sub1/src/main/java/org/example/: Testing.java
sub2/: build.gradle
sub2/src/main/java/org/example/: Main.java
