plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}



group = 'com.example'
version = '0.0.1-SNAPSHOT'

//subprojects {
//    if(['sub1'].contains(project.name)) {
//        println "hello ${project.name}"
//
//        apply plugin: 'java'
//        apply plugin: 'org.springframework.boot'
//        apply plugin: 'io.spring.dependency-management'
//
//        repositories {
//            mavenCentral()
//        }
//
//        dependencies {
//            implementation 'org.springframework.boot:spring-boot-starter-web'
//            testImplementation 'org.springframework.boot:spring-boot-starter-test'
//        }
//    }
//}

//can use configure instead subprojects
def springProjects = [
        project(':sub1'),
        project('sub2')
]
configure(springProjects) {
    println "hello ${project.name}"
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
